{{- /* range through single aliases */ -}}
{{- range $p := .Site.Pages -}}
{{- range .Aliases -}}
{{- . | printf "%-40s" }} {{ $p.RelPermalink }}
{{ end -}}
{{- end -}}

{{/* add a 404 redirect to 404.html */}}
{{ "/*" | printf "%-40s" }} {{ "/404.html" | printf "%-40s" }} 404

{{/* range through config redirects */}}
{{- with site.Data.dnb.netlification.config.redirects -}}
{{- range . -}}
{{ if (index . "netlify") -}}
{{- printf "%s*" .netlify | printf "%-40s" }} {{ printf "%s:splat" site.BaseURL | printf "%-40s" }} 301!
{{ else -}}
{{- .from | printf "%-40s" }} {{ .to | printf "%-40s" }}{{ with .status }} {{ int . }}{{ end }}
{{ end -}}
{{ end -}}
{{- end -}}
